export default {
  admin: "Admin",
  changes: "Modifications",
  dashboards: "Tableaux de bord",
  dora: "Métriques DORA",
  explore: "Explorer",
  home: "Accueil",
  logout: "Déconnexion",
  metrics: "Métriques",
  newQuery: "Nouvelle requête",
  pipelines: "Pipelines",
  programTickets: "Bugs et incidents",
  programme: "Programme",
  programmeChanges: "Modifications du programme",
  programmeMetrics: "Métriques du programme",
  programmePipelines: "Pipelines du programme",
  programmeQualityGates: "Portes qualité du programme",
  programmeSecurity: "Sécurité du programme",
  qualityGates: "Portes qualité",
  queries: "Requêtes",
  repositories: "Dépôts",
  savedQueries: "Requêtes enregistrées",
  security: "Sécurité",
  settings: "Paramètres",
  tickets: "Tickets",
  tokens: "Jetons API",
  workload: "Charges de travail",
  workloadAnalysis: "Analyse",
  workloadChanges: "Modifications",
  workloadCodeQuality: "Qualité du code",
  workloadDependencyAlerts: "Alertes de dépendances",
  workloadHealth: "Santé",
  workloadPipelineHealth: "Santé du pipeline",
  workloadPipelineRuns: "Exécutions du pipeline",
  workloadRepositories: "Dépôts",
};
