export default {
  admin: "Admin",
  changes: "Changes",
  dashboards: "Dashboards",
  dora: "DORA Metrics",
  explore: "Explore",
  home: "Home",
  logout: "Logout",
  metrics: "Metrics",
  newQuery: "New Query",
  pipelines: "Pipelines",
  programTickets: "Bugs and incidents",
  programme: "Programme",
  programmeChanges: "Programme Changes",
  programmeMetrics: "Programme Metrics",
  programmePipelines: "Programme Pipelines",
  programmeQualityGates: "Programme Quality Gates",
  programmeSecurity: "Programme Security",
  qualityGates: "Quality Gates",
  queries: "Queries",
  repositories: "Repositories",
  savedQueries: "Saved Queries",
  security: "Security",
  settings: "Settings",
  tickets: "Tickets",
  tokens: "API Tokens",
  workload: "Workloads",
  workloadAnalysis: "Analysis",
  workloadChanges: "Changes",
  workloadCodeQuality: "Code Quality",
  workloadDependencyAlerts: "Dependency Alerts",
  workloadHealth: "Health",
  workloadPipelineHealth: "Pipeline Health",
  workloadPipelineRuns: "Pipeline Runs",
  workloadRepositories: "Repositories",
};
