export default {
  actorType: "Pipeline actor type",
  branchNames: "Branch names",
  dataAggregation: "Data aggregation",
  endDate: "End date",
  incidentFilter: "Incident filter",
  issueFilter: "Issue filter",
  jobGroups: "Job groups",
  jobNames: "Job names",
  repoGroups: "Repository groups",
  repoNames: "Repository names",
  severityOptions: "Severity options",
  startDate: "Start date",
  stageId: "Pipeline stage",
  tags: "Tags",
  workloads: "Workloads",
};
