export default {
  changes: "Changes",
  explore: "Explore",
  home: "Home",
  logout: "Logout",
  metrics: "Metrics",
  pipelines: "Pipelines",
  program: "Programme",
  programMetrics: "Programme Metrics",
  programChanges: "Programme Changes",
  programPipelines: "Programme Pipelines",
  programSecurity: "Programme Security",
  programQualityGates: "Programme Quality Gates",
  newQuery: "Query",
  qualityGates: "Quality Gates",
  security: "Security",
  workload: "Workloads",
};
