export default {
  title: {
    "bugs-new": "New bugs",
    "bugs-open": "Open bugs",
    "change-failure-rate": "Change failure rate",
    "change-categories": "Change categories",
    "code-coverage": "Code coverage",
    "cyclomatic-complexity": "Cyclomatic complexity",
    "deployment-frequency": "Deployment frequency",
    "lead-time-for-changes": "Lead time for changes",
    "lines-of-code": "Lines of code",
    "non-working-pattern": "Working pattern",
    "pipeline-runs": "Pipeline runs",
    "pipeline-durations": "Pipeline durations",
    "production-incidents": "Production incidents",
    "pr-open-time": "PR open time",
    "pr-size": "PR size",
    "repo-churn": "Repository churn",
    "time-to-restore-service": "Time to restore service",
    vulnerabilities: "Vulnerabilities",
  },
  description: {
    "bugs-new": "How many new bugs occurred or escaped to production.",
    "bugs-open": "The number of open bugs.",
    "change-failure-rate": "Percentage of deployments that result in an incident.",
    "change-categories": "The types of changes (PR, commit, ticketed).",
    "code-coverage": "The unit test coverage.",
    "cyclomatic-complexity": "A measure of code complexity.",
    "deployment-frequency": "How often changes are deployed.",
    "lead-time-for-changes": "Elapsed time from start of feature development to deployment.",
    "lines-of-code": "The total lines of code for the repository.",
    "non-working-pattern": "Commits made outside of working hours or days.",
    "pipeline-runs": "The number of times the pipeline was run.",
    "pipeline-durations": "The time it takes the pipelines to run.",
    "production-incidents": "The number of production incidents.",
    "pr-open-time": "How long pull requests are open for.",
    "pr-size": "The number of lines of code in each PR.",
    "repo-churn": "The number of lines of code that were changed or removed.",
    "time-to-restore-service": "Elapsed time to resolve incidents.",
    vulnerabilities: "Software vulnerabilities in the most recent report.",
  },
};
