const insights = {
  analysis: {
    title: "Dadansoddiad",
    description: "Cyfuno ffynonellau.",
  },
  codeQuality: {
    title: "Dadansoddiad cod",
    description: "Metrigau ansawdd cod cyfunol.",
    breadcrumb: "Ansawdd Cod",
  },
  dashboards: {
    title: "Dangosfyrddau wedi'u Cadw",
    breadcrumb: "Dangosfyrddau wedi'u Cadw",
    noAvailable: "Dim dangosfyrddau ar gael.",
    selectDashboard: "Dewis dangosfwrdd",
  },
  dora: {
    title: "Metrigau DORA",
    description: "Metrigau DORA ar gyfer y tîm hwn.",
    deploymentFrequencyTitle: "Amlder gosod y {{days}} diwrnod diwethaf",
    changeFailureRateTitle: "Cyfradd methiant newid y {{days}} diwrnod diwethaf",
    leadTimeTitle: "Amser arwain ar gyfer newidiadau y {{days}} diwrnod diwethaf",
    timeToRestoreTitle: "Amser i adfer gwasanaeth y {{days}} diwrnod diwethaf",
  },
  explore: {
    title: "Archwilio",
    description: "Ymholi a dadansoddi eich data.",
    createQuery: {
      title: "Creu Ymholiad",
      description: "Creu ymholiad newydd",
      action: "Creu ymholiad newydd",
    },
    savedQueries: {
      title: "Ymholiadau wedi'u Cadw",
      description: "Gweld eich ymholiadau wedi'u cadw",
      action: "Gweld ymholiadau wedi'u cadw",
    },
    createDashboard: {
      title: "Creu Dangosfwrdd",
      description: "Creu dangosfwrdd newydd",
      action: "Creu dangosfwrdd newydd",
    },
    savedDashboards: {
      title: "Dangosfyrddau wedi'u Cadw",
      description: "Gweld eich dangosfyrddau wedi'u cadw",
      action: "Gweld dangosfwrdd wedi'i gadw",
    },
    comingSoon: "Yn dod yn fuan",
  },
  newQuery: {
    title: "Ymholiad Newydd",
    breadcrumb: "Ymholiad Newydd",
    buildQuery: "Adeiladu ymholiad",
    description: "Dewiswch ffynonellau data a chymhwyso hidlwyr i archwilio metrigau.",
    dataSources: "Ffynonellau data",
    options: "Opsiynau",
    button: "Cadw ymholiad",
    noData: "Dim data wedi'i ganfod ar gyfer y paramedrau ymholiad a ddewiswyd.",
  },
  savedQueries: {
    title: "Ymholiadau wedi'u Cadw",
    yourQueries: "Eich Ymholiadau",
    description: "Ymholiadau personol wedi'u cadw'n flaenorol",
    noSaved: "Dim ymholiadau wedi'u cadw eto. Crëwch ymholiad newydd i ddechrau.",
    newQuery: "Ymholiad Newydd",
    deleteConfirmTitle: "Dileu ymholiad",
    deleteConfirmMessage:
      "Ydych chi'n siŵr eich bod am ddileu'r casgliad ymholiadau hwn? Ni ellir dadwneud y weithred hon.",
    colHeaders: {
      name: "Enw",
      actions: "Gweithredoedd",
    },
    deleteAction: "Dileu ymholiad",
    buttonCancel: "Canslo",
    buttonDelete: "Dileu",
    toast: {
      loadError: "Methu llwytho'r ymholiadau wedi'u cadw",
      deleteSuccess: "Dilëwyd y casgliad ymholiadau",
      deleteError: "Methu dileu'r casgliad ymholiadau",
    },
  },
  savedQuery: {
    title: "Ymholiad wedi'i Gadw",
    dataSources: "Ffynonellau data",
    options: "Opsiynau",
    button: "Cadw ymholiad",
    deleteQuery: "Dileu ymholiad",
    showDataLabels: "Dangos labeli data",
    noData: "Dim data wedi'i ganfod ar gyfer y paramedrau ymholiad a ddewiswyd.",
    unknownComponent: "Cydran anhysbys: {{name}}",
    deleteConfirmTitle: "Dileu ymholiad",
    deleteConfirmMessage:
      "Ydych chi'n siŵr eich bod am ddileu'r casgliad ymholiadau hwn? Ni ellir dadwneud y weithred hon.",
    buttonCancel: "Canslo",
    buttonDelete: "Dileu",
    toast: {
      notFound: "Heb ganfod y gasgliad ymholiadau",
      loadError: "Methu llwytho'r casgliad ymholiadau",
      saveSuccess: "Cadwyd y casgliad ymholiadau",
      saveError: "Methu cadw'r casgliad ymholiadau",
      deleteSuccess: "Dilëwyd y casgliad ymholiadau",
      deleteError: "Methu dileu'r casgliad ymholiadau",
    },
  },
  pipelineHealth: {
    title: "Iechyd piblinell",
    description: "Canlyniadau a pharhadrwydd piblinellau CI/CD.",
  },
  pipelineRun: {
    title: "Rhediad piblinell",
    notFound: "Methu dod o hyd i rediad piblinell.",
    deployments: "Gosodiadau",
    breadcrumb: "Rhediad #{{number}}",
  },
  pipelineRuns: {
    title: "Piblinell CI/CD",
  },
  qualityGates: {
    title: "Gatiau Ansawdd",
    description:
      "Mae Gatiau Ansawdd yn wiriadau awtomataidd sy'n sicrhau bod cod yn cwrdd â safonau ansawdd cyn symud ymlaen i amgylcheddau uwch. Mae'r gatiau hyn, wedi'u ffurfweddu fesul gwasanaeth a storfa, yn gwirio cwblhau profion yn llwyddiannus, dadansoddiad cod, a sganiau diogelwch, gan sicrhau mai dim ond cod o ansawdd uchel sy'n cyrraedd cynhyrchu.",
    breadcrumb: {
      workloads: "Llwythi Gwaith",
      programme: "Rhaglen",
      qualityGates: "Gatiau Ansawdd",
    },
    error: "Gwall",
    noManifest: "Dim maniffest wedi'i ganfod yn y storfa hon.",
    noServiceMatch: "Does dim gwasanaeth yn y maniffest yn cyfateb i'r grŵp storfa hwn.",
    success: "Llwyddiant",
    noData: "Dim data",
    implemented: "{{current}} o {{total}} wedi'u gweithredu",
    missingData: "{{count}} storfa heb ddata",
    colHeaders: {
      repository: "Storfa",
      qualityGates: "Gatiau Ansawdd",
      provider: "Darparwr:",
      file: "Ffeil:",
      path: "Llwybr:",
      enforced: "Wedi'i orfodi:",
    },
    details: "Manylion",
    moreInfo: "Mwy o wybodaeth",
    collapse: "Crebachu",
    numberOfRepos: "Nifer y storfeydd:",
  },
  tickets: {
    title: "Tocynnau",
    description: "Tocynnau bygiau a digwyddiadau.",
    bugs: {
      title: "Bygiau",
      description: "Faint o fygiau neu ddiffygion a adroddwyd.",
    },
    incidents: {
      title: "Digwyddiadau",
      description: "Faint o ddigwyddiadau cynhyrchu a ddigwyddodd.",
    },
  },
  dependencyAlerts: {
    title: "Rhybuddion Dibyniaeth",
    description: "Gweld rhybuddion bregusrwydd dibyniaeth a chydymffurfiaeth SLA",
  },
  openBugsTrendTitle: "Tuedd bygiau agored y {{days}} diwrnod diwethaf",
  coverageTrendTitle: "Tuedd cwmpas y {{days}} diwrnod diwethaf",
  pipelineSuccessTitle: "Defnydd piblinell y {{days}} diwrnod diwethaf",
  newBugsChartTitle: "Bygiau newydd y {{days}} diwrnod diwethaf",
  coverageChartTitle: "Cwmpas y {{days}} diwrnod diwethaf",
};

export default insights;
