export default {
  admin: "Admin",
  changes: "Änderungen",
  dashboards: "Dashboards",
  dora: "DORA-Metriken",
  explore: "Erkunden",
  home: "Startseite",
  logout: "Abmelden",
  metrics: "Metriken",
  newQuery: "Neue Abfrage",
  pipelines: "Pipelines",
  programTickets: "Fehler und Vorfälle",
  programme: "Programm",
  programmeChanges: "Programmänderungen",
  programmeMetrics: "Programmmetriken",
  programmePipelines: "Programm-Pipelines",
  programmeQualityGates: "Programm-Qualitätstoren",
  programmeSecurity: "Programmsicherheit",
  qualityGates: "Qualitätstore",
  queries: "Abfragen",
  repositories: "Repositories",
  savedQueries: "Gespeicherte Abfragen",
  security: "Sicherheit",
  settings: "Einstellungen",
  tickets: "Tickets",
  tokens: "API-Tokens",
  workload: "Arbeitslasten",
  workloadAnalysis: "Analyse",
  workloadChanges: "Änderungen",
  workloadCodeQuality: "Codequalität",
  workloadDependencyAlerts: "Abhängigkeitswarnungen",
  workloadHealth: "Gesundheit",
  workloadPipelineHealth: "Pipeline-Gesundheit",
  workloadPipelineRuns: "Pipeline-Läufe",
  workloadRepositories: "Repositories",
};
