export default {
  viewRepositories: "Gweld Storfeydd",
  viewWorkloads: "Gweld Llwythi Gwaith",
  viewAnalysis: "Gweld Dadansoddiad",
  viewDashboard: "Gweld Dangosfwrdd",
  newQuery: "Ymholiad Newydd",
  saveQuery: "Cadw ymholiad",
  deleteQuery: "Dileu ymholiad",
  loadMore: "Llwytho Mwy",
  showMore: "Dangos Mwy",
  showLess: "Dangos Llai",
  copyToClipboard: "Copïo i'r clipfwrdd",
  copied: "Wedi'i gopïo!",
  generateToken: "Cynhyrchu Tocyn",
  revokeToken: "Dirymu Tocyn",
  viewDetails: "Gweld Manylion",
  runQuery: "Rhedeg Ymholiad",
  resetFilters: "Ailosod Hidlwyr",
  exportData: "Allforio Data",
  importData: "Mewnforio Data",
};
