export default {
  admin: "Gweinyddu",
  changes: "Newidiadau",
  dashboards: "Dangosfyrddau",
  dora: "Metrigau DORA",
  explore: "Archwilio",
  home: "Hafan",
  logout: "Allgofnodi",
  metrics: "Metrigau",
  newQuery: "Ymholiad Newydd",
  pipelines: "Piblinellau",
  programTickets: "Bygiau a digwyddiadau",
  programme: "Rhaglen",
  programmeChanges: "Newidiadau Rhaglen",
  programmeMetrics: "Metrigau Rhaglen",
  programmePipelines: "Piblinellau Rhaglen",
  programmeQualityGates: "Gatiau Ansawdd Rhaglen",
  programmeSecurity: "Diogelwch Rhaglen",
  qualityGates: "Gatiau Ansawdd",
  queries: "Ymholiadau",
  repositories: "Storfeydd",
  savedQueries: "Ymholiadau wedi'u Cadw",
  security: "Diogelwch",
  settings: "Gosodiadau",
  tickets: "Tocynnau",
  tokens: "Tocynnau API",
  workload: "Llwythi Gwaith",
  workloadAnalysis: "Dadansoddiad",
  workloadChanges: "Newidiadau",
  workloadCodeQuality: "Ansawdd Cod",
  workloadDependencyAlerts: "Rhybuddion Dibyniaeth",
  workloadHealth: "Iechyd",
  workloadPipelineHealth: "Iechyd Piblinell",
  workloadPipelineRuns: "Rhediadau Piblinell",
  workloadRepositories: "Storfeydd",
};
